{"flutter":{"platforms":{"android":{"default":{"projectId":"miswag-clone","appId":"1:129572857135:android:5e2e7dbc68ffc8d2ed2dda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"miswag-clone","configurations":{"android":"1:129572857135:android:5e2e7dbc68ffc8d2ed2dda","ios":"1:129572857135:ios:5ea5d2ecf3658afded2dda","macos":"1:129572857135:ios:5ea5d2ecf3658afded2dda","web":"1:129572857135:web:8164f13f75ba6e3aed2dda","windows":"1:129572857135:web:38cfa9d196011baeed2dda"}}}}}}